# react-pro-activity-app

./: package-lock.json
back/src/: ProActivity.sln
back/src/ProActivity.API/: GlobalUsings.cs  ProActivity.API.csproj  Program.cs  Startup.cs
back/src/ProActivity.API/Controllers/: ActivityController.cs
back/src/ProActivity.API/Data/: DataContext.cs
back/src/ProActivity.API/Data/Migrations/: 20221216180107_initial.Designer.cs  20221216180107_initial.cs  DataContextModelSnapshot.cs
back/src/ProActivity.API/Models/: Activity.cs
back/src/ProActivity.API/Models/Enums/: EPriority.cs
back/src/ProActivity.API/Properties/: launchSettings.json
back/src/ProActivity.Data/: ProActivity.Data.csproj
back/src/ProActivity.Data/Context/: DataContext.cs
back/src/ProActivity.Data/Mappings/: ActivityMap.cs
back/src/ProActivity.Data/Migrations/: 20221219021717_initial.Designer.cs  20221219021717_initial.cs  DataContextModelSnapshot.cs
back/src/ProActivity.Data/Repositories/: ActivityRepository.cs  GeneralRepository.cs
back/src/ProActivity.Domain/Entities/: Activity.cs
back/src/ProActivity.Domain/Entities/Filters/: ActivityQuery.cs
back/src/ProActivity.Domain/Enums/: EPriority.cs
back/src/ProActivity.Domain/Interfaces/Repositories/: IActivityRepository.cs  IGeneralRepository.cs
back/src/ProActivity.Domain/Interfaces/Services/: IActivityService.cs
back/src/ProActivity.Domain/Services/: ActivityService.cs
front/react-pro-activity/: README.md  package-lock.json  package.json
front/react-pro-activity/src/: App.js  index.js
front/react-pro-activity/src/components/: Activity.js  ActivityList.js  Menu.jsx
front/react-pro-activity/src/pages/: PageNotFound.jsx
front/react-pro-activity/src/pages/activities/: Activity.jsx  ActivityForm.jsx  ActivityItem.jsx  ActivityList.jsx
front/react-pro-activity/src/pages/customers/: Customer.jsx  CustomerForm.jsx  CustomerList.jsx
front/react-pro-activity/src/pages/dashboard/: Dashboard.jsx
src/: index.js
src/components/: ActivityForm.js  ActivityList.js
